spring.application.name=Amtab Service

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

datasource.amtab.type=POSTGRESQL 
datasource.amtab.driverClassName=org.postgresql.Driver 
datasource.amtab.url=jdbc\:postgresql\://localhost\:5432/amtab
datasource.amtab.username=ilias
datasource.amtab.password=speaker