# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=Amtab Service

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
# hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true

datasource.amtab.type=POSTGRESQL 
datasource.amtab.driverClassName=org.postgresql.Driver
datasource.amtab.url=jdbc\:postgresql\://localhost\:5432/amtab
datasource.amtab.username=ilias
datasource.amtab.password=speaker

